La casa de los espíritus,Isabel Allende,Realismo mágico,978-8401242243,Disponible
Rayuela,Julio Cortázar,Novela experimental,978-8420471549,Disponible
El laberinto de la soledad,Octavio Paz,Ensayo,978-9681600310,Disponible
Como agua para chocolate,Laura Esquivel,Realismo mágico,978-8408114499,Disponible
La sombra del viento,Carlos Ruiz Zafón,Misterio,978-8408043645,Disponible
Ficciones,Jorge Luis Borges,Cuentos,978-8420633107,Disponible
Pedro Páramo,Juan Rulfo,Realismo mágico,978-9681600990,Disponible
La ciudad y los perros,Mario Vargas Llosa,Novela social,978-8432217125,Disponible
Crónica de una muerte anunciada,Gabriel García Márquez,Novela,978-8497592437,Disponible
El túnel,Ernesto Sabato,Novela psicológica,978-8432248276,Disponible
La tía Julia y el escribidor,Mario Vargas Llosa,Novela,978-8432205937,Disponible
El amor en los tiempos del cólera,Gabriel García Márquez,Romance,978-8497592516,Disponible
Bestiario,Julio Cortázar,Cuentos,978-8420471532,Disponible
La región más transparente,Carlos Fuentes,Novela,978-9681601027,Disponible
El general en su laberinto,Gabriel García Márquez,Novela histórica,978-8439720324,Disponible
Conversación en La Catedral,Mario Vargas Llosa,Novela política,978-8432205920,Disponible
La muerte de Artemio Cruz,Carlos Fuentes,Novela,978-9681601034,Disponible
Hopscotch,Julio Cortázar,Novela experimental,978-0394752846,Disponible
Los pasos perdidos,Alejo Carpentier,Novela,978-8432248269,Disponible
El reino de este mundo,Alejo Carpentier,Realismo mágico,978-8432248252,Disponible
La vorágine,José Eustasio Rivera,Novela naturalista,978-9681601041,Disponible
Doña Bárbara,Rómulo Gallegos,Novela criollista,978-9681601058,Disponible
El señor presidente,Miguel Ángel Asturias,Novela política,978-9681601065,Disponible
Hombres de maíz,Miguel Ángel Asturias,Realismo mágico,978-9681601072,Disponible
La hojarasca,Gabriel García Márquez,Novela,978-8497592444,Disponible
El coronel no tiene quien le escriba,Gabriel García Márquez,Novela,978-8497592451,Disponible
Los funerales de la Mamá Grande,Gabriel García Márquez,Cuentos,978-8497592468,Disponible
Doce cuentos peregrinos,Gabriel García Márquez,Cuentos,978-8497592475,Disponible
Final del juego,Julio Cortázar,Cuentos,978-8420471525,Disponible
Las armas secretas,Julio Cortázar,Cuentos,978-8420471518,Disponible
Todos los fuegos el fuego,Julio Cortázar,Cuentos,978-8420471501,Disponible
Octaedro,Julio Cortázar,Cuentos,978-8420471495,Disponible
Alguien que anda por ahí,Julio Cortázar,Cuentos,978-8420471488,Disponible
Queremos tanto a Glenda,Julio Cortázar,Cuentos,978-8420471471,Disponible
Deshoras,Julio Cortázar,Cuentos,978-8420471464,Disponible
El Aleph,Jorge Luis Borges,Cuentos,978-8420633114,Disponible
Labyrinths,Jorge Luis Borges,Cuentos,978-0811200127,Disponible
El hacedor,Jorge Luis Borges,Cuentos,978-8420633121,Disponible
Historia universal de la infamia,Jorge Luis Borges,Cuentos,978-8420633138,Disponible
Otras inquisiciones,Jorge Luis Borges,Ensayo,978-8420633145,Disponible
El llano en llamas,Juan Rulfo,Cuentos,978-9681600983,Disponible
Sobre héroes y tumbas,Ernesto Sabato,Novela,978-8432248283,Disponible
Abaddón el exterminador,Ernesto Sabato,Novela,978-8432248290,Disponible
Pantaleón y las visitadoras,Mario Vargas Llosa,Novela,978-8432205944,Disponible
La casa verde,Mario Vargas Llosa,Novela,978-8432205951,Disponible
Los cachorros,Mario Vargas Llosa,Novela corta,978-8432205968,Disponible
La guerra del fin del mundo,Mario Vargas Llosa,Novela histórica,978-8432205975,Disponible
Historia de Mayta,Mario Vargas Llosa,Novela,978-8432205982,Disponible
¿Quién mató a Palomino Molero?,Mario Vargas Llosa,Novela policial,978-8432205999,Disponible
El hablador,Mario Vargas Llosa,Novela,978-8432206006,Disponible
Elogio de la madrastra,Mario Vargas Llosa,Novela,978-8432206013,Disponible
Lituma en los Andes,Mario Vargas Llosa,Novela,978-8432206020,Disponible
Los cuadernos de don Rigoberto,Mario Vargas Llosa,Novela,978-8432206037,Disponible
La fiesta del chivo,Mario Vargas Llosa,Novela histórica,978-8432206044,Disponible
El paraíso en la otra esquina,Mario Vargas Llosa,Novela histórica,978-8432206051,Disponible
Travesuras de la niña mala,Mario Vargas Llosa,Novela,978-8432206068,Disponible
El sueño del celta,Mario Vargas Llosa,Novela histórica,978-8432206075,Disponible
El héroe discreto,Mario Vargas Llosa,Novela,978-8432206082,Disponible
Cambio de piel,Carlos Fuentes,Novela,978-9681601089,Disponible
Terra Nostra,Carlos Fuentes,Novela épica,978-9681601096,Disponible
Una familia lejana,Carlos Fuentes,Novela,978-9681601103,Disponible
Gringo viejo,Carlos Fuentes,Novela,978-9681601110,Disponible
Cristóbal Nonato,Carlos Fuentes,Novela,978-9681601127,Disponible
La campaña,Carlos Fuentes,Novela histórica,978-9681601134,Disponible
Diana o la cazadora solitaria,Carlos Fuentes,Novela,978-9681601141,Disponible
Los años con Laura Díaz,Carlos Fuentes,Novela,978-9681601158,Disponible
Instinto de Inez,Carlos Fuentes,Novela,978-9681601165,Disponible
La silla del águila,Carlos Fuentes,Novela política,978-9681601172,Disponible
Todas las familias felices,Carlos Fuentes,Cuentos,978-9681601189,Disponible
El espejo enterrado,Carlos Fuentes,Ensayo,978-9681601196,Disponible
De Eva Luna,Isabel Allende,Cuentos,978-8401242250,Disponible
El plan infinito,Isabel Allende,Novela,978-8401242267,Disponible
Paula,Isabel Allende,Autobiografía,978-8401242274,Disponible
Afrodita,Isabel Allende,Ensayo,978-8401242281,Disponible
Hija de la fortuna,Isabel Allende,Novela histórica,978-8401242298,Disponible
Retrato en sepia,Isabel Allende,Novela histórica,978-8401242304,Disponible
La ciudad de las bestias,Isabel Allende,Novela juvenil,978-8401242311,Disponible
Mi país inventado,Isabel Allende,Ensayo,978-8401242328,Disponible
El reino del dragón de oro,Isabel Allende,Novela juvenil,978-8401242335,Disponible
El bosque de los pigmeos,Isabel Allende,Novela juvenil,978-8401242342,Disponible
Inés del alma mía,Isabel Allende,Novela histórica,978-8401242359,Disponible
La suma de los días,Isabel Allende,Memorias,978-8401242366,Disponible
La isla bajo el mar,Isabel Allende,Novela histórica,978-8401242373,Disponible
El cuaderno de Maya,Isabel Allende,Novela,978-8401242380,Disponible
Amor,Isabel Allende,Ensayo,978-8401242397,Disponible
El juego de Ripper,Isabel Allende,Novela,978-8401242403,Disponible
El amante japonés,Isabel Allende,Novela,978-8401242410,Disponible
Más allá del invierno,Isabel Allende,Novela,978-8401242427,Disponible
Largo pétalo de mar,Isabel Allende,Novela histórica,978-8401242434,Disponible
Mujeres del alma mía,Isabel Allende,Ensayo,978-8401242441,Disponible
Violeta,Isabel Allende,Novela,978-8401242458,Disponible
El viento conoce mi nombre,Isabel Allende,Novela,978-8401242465,Disponible
Arráncame la vida,Ángeles Mastretta,Novela,978-8432248306,Disponible
Mal de amores,Ángeles Mastretta,Novela,978-8432248313,Disponible
Mujeres de ojos grandes,Ángeles Mastretta,Cuentos,978-8432248320,Disponible
El mundo iluminado,Ángeles Mastretta,Novela,978-8432248337,Disponible
Maridos,Ángeles Mastretta,Cuentos,978-8432248344,Disponible
La emoción de las cosas,Ángeles Mastretta,Ensayo,978-8432248351,Disponible
Ninguna eternidad como la mía,Ángeles Mastretta,Novela,978-8432248368,Disponible
La carreta,Enrique A. Laguerre,Novela,978-9681601203,Disponible
Los soles truncos,René Marqués,Drama,978-9681601210,Disponible
Borinquen,Antonio S. Pedreira,Ensayo,978-9681601227,Disponible
En una ciudad llamada San Juan,Luis Rafael Sánchez,Cuentos,978-9681601234,Disponible
La guaracha del Macho Camacho,Luis Rafael Sánchez,Novela,978-9681601241,Disponible
La importancia de llamarse Daniel Santos,Luis Rafael Sánchez,Ensayo,978-9681601258,Disponible
